const allParticipants = [
    {
        "name": "ফাতিহা মারইয়াম",
        "phone": "01568059172",
        "institute": "কুষ্টিয়া সরকারি বালিকা উচ্চ  বিদ্যালয়",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৯২",
        "position": "১৪"
    },
    {
        "name": "আব্দুল বায়েজিদ",
        "phone": "01315332355",
        "institute": "মেহেরপুর পৌর ডিগ্রি কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৯১",
        "position": "১৬"
    },
    {
        "name": "রিজওয়ানুল করিম",
        "phone": "01571733321",
        "institute": "চট্টগ্রাম বিশ্ববিদ্যালয়",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৮৫.১",
        "position": "১৯"
    },
    {
        "name": "নিহাল জাবির রাইয়ান",
        "phone": "01971091618",
        "institute": "নটর ডেম কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৯৩.৮",
        "position": "১৩"
    },
    {
        "name": "মুশফিকুল আলম",
        "phone": "01710176301",
        "institute": "জামালপুর জিলা স্কুল",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১০৮.১",
        "position": "৬"
    },
    {
        "name": "ইসরাত জাহান",
        "phone": "01725500700",
        "institute": "কুষ্টিয়া সরকারি বালিকা উচ্চ বিদ্যালয়",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১২২.৪",
        "position": "২"
    },
    {
        "name": "প্রদীপ্ত জোয়ার্দার",
        "phone": "01712762226",
        "institute": "বনশ্রী ন্যাশনাল আইডিয়াল হাই স্কুল",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৭১.৩",
        "position": "২২"
    },
    {
        "name": "নূরসাকিন সুলতানা",
        "phone": "01627535874",
        "institute": "ফেনী পলিটেকনিক ইন্সটিটিউট",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৮৭.৯",
        "position": "১৮"
    },
    {
        "name": "রুফফা নূর জারিয়াহ",
        "phone": "01972556868",
        "institute": "সরকারি মাইকেল মধুসূদন কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৯১.৩",
        "position": "১৫"
    },
    {
        "name": "সুমাইয়া মাহাবুব মাহিয়া",
        "phone": "01610036677",
        "institute": "বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১২০.৪",
        "position": "৩"
    },
    {
        "name": "রাইতা তাসনিম তানিশা",
        "phone": "01985760899",
        "institute": "মুকুল নিকেতন হাই স্কুল",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৯৮",
        "position": "১১"
    },
    {
        "name": "মাহরুপা আক্তার",
        "phone": "01749394652",
        "institute": "সরকারি তিতুমীর কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১২৪",
        "position": "১"
    },
    {
        "name": "জারিন সাদাফ",
        "phone": "01717136158",
        "institute": "YWCA হায়ার সেকেন্ডারি গার্লস স্কুল",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৮৮.৬",
        "position": "১৭"
    },
    {
        "name": "মাহিন হাসান",
        "phone": "01782696588",
        "institute": "ক্যান্টনমেন্ট পাবলিক স্কুল এন্ড কলেজ সৈয়দপুর",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৬৫.৮",
        "position": "২৪"
    },
    {
        "name": "আব্দুল আল নুমান",
        "phone": "01773560426",
        "institute": "খিলগাঁও সরকারি উচ্চ বিদ্যালয়",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৮৪.৮",
        "position": "২১"
    },
    {
        "name": "সুমাইয়া আক্তার",
        "phone": "01763068315",
        "institute": "হাবিবুল্লাহ বাহার ইউনিভার্সিটি কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৬৪",
        "position": "২৫"
    },
    {
        "name": "তাহসিনা খান মজলিশ",
        "phone": "01775657032",
        "institute": "আদমজী ক্যান্ট. কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১০০.৬",
        "position": "৯"
    },
    {
        "name": "মায়েদা ইসলাম মুন",
        "phone": "01608323997",
        "institute": "সরকারি তিতুমীর কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১০৫.৮",
        "position": "৭"
    },
    {
        "name": "মোঃ নুরনবী ইসলাম সুমন",
        "phone": "01987270245",
        "institute": "ঢাকা কেন্দ্রীয় বিশ্ববিদ্যালয়",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১০০",
        "position": "১০"
    },
    {
        "name": "মিনহাজুল ইসলাম তাকি",
        "phone": "01575717683",
        "institute": "তামিরুল মিল্লাত কামিল মাদ্রাসা",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৯৬",
        "position": "১২"
    },
    {
        "name": "আব্দুর রাফি",
        "phone": "01912818908",
        "institute": "বনশ্রী ন্যাশনাল আইডিয়াল হাই স্কুল",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১০৫.৩",
        "position": "৮"
    },
    {
        "name": "আহবাব হাছনাত লাবিব",
        "phone": "01340076369",
        "institute": "কুলাউড়া সরকারি কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১১০.৯",
        "position": "৪"
    },
    {
        "name": "মোঃ সানাউল্লাহ",
        "phone": "01608515783",
        "institute": "সিডলাই আশরাফ সেকেন্ডারি স্কুল",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৬৯.৫",
        "position": "২৩"
    },
    {
        "name": "আফিয়া তাসনিম সানজিদা",
        "phone": "01322283199",
        "institute": "রংপুর গভ. সিটি কলেজ",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "১০৯.৫",
        "position": "৫"
    },
    {
        "name": "আবরার গালিব",
        "phone": "01635408538",
        "institute": "বনশ্রী ন্যাশনাল আইডিয়াল হাই স্কুল",
        "segment": "বারোয়ারী বিতর্ক",
        "mark": "৮৫.১",
        "position": "১৯"
    },
    {
        "name": "Mahmud Hasan Digonto, Shazid Ahmed, Ishraque Hasin Nishargo, Ashfaq Haque Abid, Mushfiqur Salehin, Swarthik Chakroborty Neel",
        "phone": "01576577409",
        "institute": "মেহেরপুর সরকারি উচ্চ বিদ্যালয়",
        "segment": "গ্রাফিতি",
        "mark": "৮২",
        "position": "৩"
    },
    {
        "name": "উলমাতুন নেছা পূর্ণিমা, রোকাইয়া হাসান নাহি, ইসতিয়াক আহমেদ খাঁন, আলফিও বালা তীর্থ, মোছাঃ জাসিয়া জোহা সামসী, সাইয়েদা সুলতানা",
        "phone": "01644547079",
        "institute": "মেহেরপুর সরকারী কলেজ",
        "segment": "গ্রাফিতি",
        "mark": "৭৬",
        "position": "৮"
    },
    {
        "name": "মোন্তাসির খাঁন",
        "phone": "01717184055",
        "institute": "আইডিয়াল স্কুল এন্ড কলেজ",
        "segment": "গ্রাফিতি",
        "mark": "৭৭",
        "position": "৭"
    },
    {
        "name": "মোত্তাকি খাঁন",
        "phone": "01717184055",
        "institute": "আইডিয়াল স্কুল এন্ড কলেজ",
        "segment": "গ্রাফিতি",
        "mark": "৮০",
        "position": "৫"
    },
    {
        "name": "মোঃ নুর আলম, সাদবিন জামান, সাদমান আল রাফি, মারুফ হাসান",
        "phone": "01850858612",
        "institute": "শহীদ বীর বিক্রম রমিজ উদ্দিন ক্যান্টনমেন্ট স্কুল",
        "segment": "গ্রাফিতি",
        "mark": "৯০",
        "position": "১"
    },
    {
        "name": "ফেরদৌস, মোঃ জিহাদ হাসান, উম্মে হাবিবা তানহা",
        "phone": "01988441859",
        "institute": "জনশক্তি যুব উন্নয়ন সংস্থা",
        "segment": "গ্রাফিতি",
        "mark": "৮৫",
        "position": "২"
    },
    {
        "name": "আফিয়া তাসনিম সানজিদা",
        "phone": "011322283199",
        "institute": "রংপুর গভ. সিটি কলেজ",
        "segment": "গ্রাফিতি",
        "mark": "৭৯",
        "position": "৬"
    },
    {
        "name": "মুনতাহার ইবনাত রাসিন",
        "phone": "018666500388",
        "institute": "ফেনি সেন্ট্রাল হাই স্কুল",
        "segment": "গ্রাফিতি",
        "mark": "০০",
        "position": "৯"
    }
];
